v5.0.12
- Removed the Delve Tier that appears as 0 despite it being higher tier.
v5.0.11
- Improved the Tracker  -   It now appears without using /track on, the command exists to help with toggling, eg. /track off | /track on.
                        -   Added a 1px border to the frame.
                        -   CoOrdinates now appears ----- in instances. While in instances it now shows difficulty 10N 25H, Follower, Delve etc.
- Improved Player Info  -   /pli now shows phase reasons.
v5.0.10
- Compatibility for 11.2.0 Patch
- Added postition of tracker frame to be saved to the saved variables, once the position is saved it should be in the same position across all characters on the account.
v5.0.9
- Added version check, The addon will not continue to load if outside the current version.
v5.0.8
- Added new slash command /window which toggles between windowed fullscreen and window mode.
v5.0.7
- Added Tracker, This tracker will show a moveable and lockable window that will show players current position, location (Zone and SubZone). When accepting quests, it outputs QuestName, QuestID, NPCName, NPCID, Zone, ZoneID, Location.
- Added Recorder, This recorder can automatically record Quest Accept, Completion & Turn-ins. It automatically records Instance data. It records notes as well.
v5.0.6
- Added fallbacks to safegurd from taints.
- Fixed addon print to allow multi line.
v5.0.5
- Fixed AceConsole registration
- Improved namespace
- Added slash commands, /AC achievement check.